spring.application.name=api-gateway
server.port=8087

#eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true


logging.level.root=INFO
logging.level.org.springamework.cloud.gateway.route.RoutDefinitionLocator=INFO
logging.level.org.springamework.cloud.gateway=TRACE


spring.cloud.gateway.mvc.routes[0].id=Product-Microservice
spring.cloud.gateway.mvc.routes[0].uri=lb://Product-Microservice/
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/product/**

spring.cloud.gateway.mvc.routes[1].id=Cart
spring.cloud.gateway.mvc.routes[1].uri=lb://Cart/
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.mvc.routes[2].id=CUSTOMERPART
spring.cloud.gateway.mvc.routes[2].uri=lb://CUSTOMERPART/
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/customer/**

spring.cloud.gateway.mvc.routes[3].id=Inventory
spring.cloud.gateway.mvc.routes[3].uri=lb://Inventory/
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/inventory**

spring.cloud.gateway.mvc.routes[4].id=Order-Service
spring.cloud.gateway.mvc.routes[4].uri=lb://Order-Service/
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/order/**

spring.cloud.gateway.mvc.routes[5].id=discovery-server
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8086
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[5].filters[0]=SetPath=/



