spring.application.name=customerPart
server.port=8081
#server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/customerPart
spring.datasource.username=root
spring.datasource.password=Aditya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.info.java.enabled=true
management.endpoints.web.exposure.include=*


resilience4j.circuitbreaker.instances.cartBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.cartBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.cartBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.cartBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cartBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.cartBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cartBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.cartBreaker.sliding-window-type=COUNT_BASED