spring.application.name=Cart

server.port=8084
#server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8086/eureka

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=root
spring.datasource.password=Aditya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.info.java.enabled=true
management.endpoints.web.exposure.include=*
        
